<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1316</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>625</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowOpacity">
   <double>2.000000000000000</double>
  </property>
  <property name="locale">
   <locale language="Ukrainian" country="Ukraine"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1300</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="playerLayout" stretch="0,0,2,0,0,0,5,0,0,0,0">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="pauseButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>40</horstretch>
          <verstretch>40</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
image: url(:/image/image/image/pre.png);
background-repeat:no-repeat;
background-position:center center;
border:none;
}
QPushButton:hover{
image: url(:/image/image/image-hover/pre-hover.png);
background-repeat:no-repeat;
background-position:center center;
}
QPushButton:pressed{
image: url(:/image/image/image/pre.png);
background-repeat:no-repeat;
background-position:center center;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
image: url(:/image/image/image/pase.png);
background-repeat:no-repeat;
background-position:center center;
border:none;
}

QPushButton:hover{
image: url(:/image/image/image-hover/pase-hover.png);
background-repeat:no-repeat;
background-position:center center;
}

QPushButton:pressed{
image: url(:/image/image/image/pase.png);
background-repeat:no-repeat;
background-position:center center;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>30</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
image: url(:/image/image/image/next.png);
background-repeat:no-repeat;
background-position:center center;
border:none;
}
QPushButton:hover{
image: url(:/image/image/image-hover/next-hover.png);
background-repeat:no-repeat;
background-position:center center;
}
QPushButton:pressed{
image: url(:/image/image/image/next.png);
background-repeat:no-repeat;
background-position:center center;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="statusVolume">
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal {
border: 1px solid lightgray;
background: white;
height: 2px;
border-radius: 2px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #eee, stop: 1 #ddd);

border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #aaa;
border: 1px solid #777;
height: 10px;
border-radius: 10px;
}

QSlider::handle:horizontal {
background: white;
border: 1px solid white;
width: 10px;
height: 10px;
margin-top: -5px;
margin-bottom: -5px;
border-radius: 5px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 5px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 5px;
}</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="modeButton">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
image: url(:/image/image/image/loop.png);
background-repeat:no-repeat;
background-position:center center;
border:none;
}

QPushButton:hover{
image: url(:/image/image/image-hover/loop-hover.png);
background-repeat:no-repeat;
background-position:center center;
}

QPushButton:pressed{
image: url(:/image/image/image/loop.png);
background-repeat:no-repeat;
background-position:center center;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,8,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="cover_label">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelSong">
              <property name="text">
               <string>Song</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelArtist">
              <property name="styleSheet">
               <string notr="true">font-size: 10px;
color: rgb(132, 130, 133);</string>
              </property>
              <property name="text">
               <string>Artist</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="statusPlay">
              <property name="styleSheet">
               <string notr="true">QSlider::handle:horizontal {
/*	background-color:rgb(0, 0, 0);*/
	border: 0 solid;
}</string>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelTime">
            <property name="text">
             <string>00.00.00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="filterBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>119</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 8px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: gray;
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */


QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    /*border-left-color: darkgray;*/
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

/*QComboBox::down-arrow:on { /* shift the arrow when popup is open 
    top: 1px;
    left: 1px;
}*/</string>
        </property>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Name</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Title</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Artist</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Album</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Genre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Year</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rating</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="upNextButton">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: 1px solid lightgray;
border-radius: 8px;
image: url(:/image/image/image/music_list.png);
padding: 5px;
background-repeat:no-repeat;
background-position:center center;
}

QPushButton:hover{
border: 1px solid white;
}

QPushButton:pressed{
border: 1px solid lightgray;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="search_line">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>143</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
 {
     border: 2px solid gray ;
     border-radius: 7px;
     padding: 0 8px;
     background: rgb(169, 169, 169);
     selection-background-color: none;
 }

QLineEdit:focus
 {
	outline: none;
 }

QLineEdit:pressed
 {
	outline: none;
 }</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="1,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="sideBar" native="true">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,2,0,5,0">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="styleSheet">
              <string notr="true">QPushButton
{
color:rgb(255, 255, 255);
border-radius:0px;
background-color: rgba(0, 0, 0, 100);
background-repeat:no-repeat;
border:none;
padding: 5px;
mergin:0;
background-position:center center;
}
QPushButton:hover{
	background-color: rgb(255, 255, 255,100);
}
QPushButton:pressed{
background-color: rgba(95, 95, 95,100);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgb(255, 255, 255);
}
</string>
             </property>
             <property name="text">
              <string>Recently Added</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="styleSheet">
              <string notr="true">QPushButton
{
color:rgb(255, 255, 255);
border-radius:0px;
background-color: rgba(0, 0, 0, 100);
background-repeat:no-repeat;
border:none;
padding: 5px;
mergin:0;
background-position:center center;
}
QPushButton:hover{
	background-color: rgb(255, 255, 255,100);
}
QPushButton:pressed{
background-color: rgba(95, 95, 95,100);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgb(255, 255, 255);
}
</string>
             </property>
             <property name="text">
              <string>Artists</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="styleSheet">
              <string notr="true">QPushButton
{
color:rgb(255, 255, 255);
border-radius:0px;
background-color: rgba(0, 0, 0, 100);
background-repeat:no-repeat;
border:none;
padding: 5px;
mergin:0;
background-position:center center;
}
QPushButton:hover{
	background-color: rgb(255, 255, 255,100);
}
QPushButton:pressed{
background-color: rgba(95, 95, 95,100);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgb(255, 255, 255);
}
</string>
             </property>
             <property name="text">
              <string>Albums</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="songs">
             <property name="styleSheet">
              <string notr="true">QPushButton
{
color:rgb(255, 255, 255);
border-radius:0px;
background-color: rgba(0, 0, 0, 100);
background-repeat:no-repeat;
border:none;
padding: 5px;
mergin:0;
background-position:center center;
}
QPushButton:hover{
	background-color: rgb(255, 255, 255,100);
}
QPushButton:pressed{
background-color: rgba(95, 95, 95,100);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgb(255, 255, 255);
}
</string>
             </property>
             <property name="text">
              <string>Songs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="styleSheet">
              <string notr="true">QPushButton
{
color:rgb(255, 255, 255);
border-radius:0px;
background-color: rgba(0, 0, 0, 100);
background-repeat:no-repeat;
border:none;
padding: 5px;
mergin:0;
background-position:center center;
}
QPushButton:hover{
	background-color: rgb(255, 255, 255,100);
}
QPushButton:pressed{
background-color: rgba(95, 95, 95,100);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgb(255, 255, 255);
}
</string>
             </property>
             <property name="text">
              <string>Genres</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>.SF NS Symbols</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="toolTipDuration">
            <number>-1</number>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
color: rgb(132, 130, 133);
border-radius:0px;
background-color: rgba(255, 255, 255, 0);
background-repeat:no-repeat;
border:none;
border-top: 1px solid darkgray;
mergin:0;
background-position:center center;
}
QLable:hover{
	background-color: rgb(255, 255, 255,100);
}</string>
           </property>
           <property name="text">
            <string>Library</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_5"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>.SF NS Symbols</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
color: rgb(132, 130, 133);
border-radius:0px;
background-color: rgba(255, 255, 255, 0);
background-repeat:no-repeat;
border:none;
mergin:0;
background-position:center center;
}
QLable:hover{
	background-color: rgb(255, 255, 255,100);
}</string>
           </property>
           <property name="text">
            <string>Playlists</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QListView" name="listPlaylist">
           <property name="styleSheet">
            <string notr="true">QListView
{
color:rgb(255, 255, 255);
border-radius:0px;
background-color: rgba(0, 0, 0, 100);
background-repeat:no-repeat;
border:none;
padding: 5px;
mergin:0;
background-position:center center;
}
QListView::item:hover{
	background-color: rgb(255, 255, 255,100);
}
QListView::item:pressed{
background-color: rgba(95, 95, 95,100);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgb(255, 255, 255);
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTableView" name="mainMusicTable">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView {
/*border: 0.5px solid darkgray;*/
border:none;
border-top: 1px solid darkgray;
border-left: 1px solid darkgray;
}</string>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ContiguousSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>150</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>30</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1316</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionAdd_to_Library"/>
    <addaction name="actionQuit"/>
    <addaction name="actionPlaylist"/>
    <addaction name="actionImport_Playlist"/>
    <addaction name="actionExport_Playlist"/>
    <addaction name="actionDelete_Playlist"/>
   </widget>
   <widget class="QMenu" name="menuSong">
    <property name="title">
     <string>Song</string>
    </property>
    <addaction name="actionAdd_Song_to_Library"/>
    <addaction name="actionAdd_to_Playlist"/>
    <addaction name="actionInfo"/>
    <addaction name="actionPlay_Next"/>
    <addaction name="actionPlay_Layter"/>
    <addaction name="actionStar"/>
    <addaction name="actionUnStar"/>
    <addaction name="actionDelete_from_Library"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSort_by"/>
    <addaction name="actionView_Options"/>
    <addaction name="actionShow_Satus_Bar"/>
    <addaction name="actionHide_SideBar"/>
    <addaction name="actionShow_Lyrics"/>
    <addaction name="actionShow_Playing_Next"/>
   </widget>
   <widget class="QMenu" name="menuContorl">
    <property name="title">
     <string>Contorls</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionStop"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_Volume"/>
    <addaction name="actionDecrease_Volume"/>
    <addaction name="actionShuffle"/>
    <addaction name="actionRepeat"/>
    <addaction name="separator"/>
    <addaction name="actionFast_forward"/>
    <addaction name="actionRewind"/>
   </widget>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Account</string>
    </property>
    <addaction name="actionSign_In"/>
    <addaction name="actionSign_Out"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionEqualizer"/>
    <addaction name="actionViz"/>
    <addaction name="actionActyvyti"/>
    <addaction name="separator"/>
    <addaction name="actionVizualizer"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp_2">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSearch"/>
    <addaction name="actionUamp_Help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSong"/>
   <addaction name="menuView"/>
   <addaction name="menuContorl"/>
   <addaction name="menuAccount"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
   <addaction name="menuHelp_2"/>
  </widget>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionAdd_to_Library">
   <property name="text">
    <string>Add to Library...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionPlaylist">
   <property name="text">
    <string>New Playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPlay_Next">
   <property name="text">
    <string>Play Next</string>
   </property>
  </action>
  <action name="actionPlay_Layter">
   <property name="text">
    <string>Play Later</string>
   </property>
  </action>
  <action name="actionStar">
   <property name="text">
    <string>Star</string>
   </property>
  </action>
  <action name="actionUnStar">
   <property name="text">
    <string>UnStar</string>
   </property>
  </action>
  <action name="actionView_Options">
   <property name="text">
    <string>View Options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionSort_by">
   <property name="text">
    <string>Sort by</string>
   </property>
  </action>
  <action name="actionShow_Satus_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Satus Bar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionHide_SideBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show SideBar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAdd_to_Playlist">
   <property name="text">
    <string>Add to Playlist</string>
   </property>
  </action>
  <action name="actionDelete_from_Library">
   <property name="text">
    <string>Delete from Library</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionShow_Lyrics">
   <property name="text">
    <string>Show Lyrics</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+U</string>
   </property>
  </action>
  <action name="actionShow_Playing_Next">
   <property name="text">
    <string>Show Playing Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+U</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionIncrease_Volume">
   <property name="text">
    <string>Increase Volume</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionDecrease_Volume">
   <property name="text">
    <string>Decrease Volume</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionShuffle">
   <property name="text">
    <string>Shuffle</string>
   </property>
  </action>
  <action name="actionRepeat">
   <property name="text">
    <string>Repeat</string>
   </property>
  </action>
  <action name="actionSign_In">
   <property name="text">
    <string>Sign In</string>
   </property>
  </action>
  <action name="actionSign_Out">
   <property name="text">
    <string>Sign Out</string>
   </property>
  </action>
  <action name="actionEqualizer">
   <property name="text">
    <string>Equalizer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+E</string>
   </property>
  </action>
  <action name="actionViz">
   <property name="text">
    <string>Mini Player</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+M</string>
   </property>
  </action>
  <action name="actionActyvyti">
   <property name="text">
    <string>Activity</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+L</string>
   </property>
  </action>
  <action name="actionVizualizer">
   <property name="text">
    <string>Visualizer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionUamp_Help">
   <property name="text">
    <string>Uamp Help</string>
   </property>
  </action>
  <action name="actionFast_forward">
   <property name="text">
    <string>Fast forward</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionRewind">
   <property name="text">
    <string>Rewind</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionImport_Playlist">
   <property name="text">
    <string>Import Playlist</string>
   </property>
  </action>
  <action name="actionExport_Playlist">
   <property name="text">
    <string>Export Playlist</string>
   </property>
  </action>
  <action name="actionDelete_Playlist">
   <property name="text">
    <string>Delete Playlist</string>
   </property>
   <property name="toolTip">
    <string>Delete Playlist</string>
   </property>
  </action>
  <action name="actionAdd_Song_to_Library">
   <property name="text">
    <string>Add Song to Library</string>
   </property>
   <property name="toolTip">
    <string>Add Song to Library</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionShow_Satus_Bar</sender>
   <signal>triggered(bool)</signal>
   <receiver>statusbar</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHide_SideBar</sender>
   <signal>triggered(bool)</signal>
   <receiver>sideBar</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
